# normal variable
PORT=3000
DB_TYPE=mongodb
DB_PORT=27017
SQL_LOG=true
LOG_LEVEL=info
JWT_EXPIRES=7d
REDIS_HOST=localhost
REDIS_PORT=6379

#secret variables
DB_HOST=cluster0.ietcc.gcp.mongodb.net
DB_USERNAME=nhatvu1998
DB_PASSWORD=pnnv2002
DB_NAME=realtime-chatapp
JWT_SECRET=fb283fh23890f734tyu3h4gft74
GCLOUD_PROJECT_ID=cogent-array-315406
BUCKET_NAME=chat-app-be
